{
  "name": "@neupauer/tailwindcss-plugin-filter",
  "version": "1.0.2",
  "description": "A Tailwind CSS plugin for controlling filter & backdrop-filter behaviour.",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/neupauer/tailwindcss-plugin-filter"
  },
  "keywords": [
    "tailwindcss",
    "plugin",
    "filter",
    "backdrop-filter",
    "blur",
    "brightness",
    "contrast",
    "drop-shadow",
    "grayscale",
    "hue-rotate",
    "invert",
    "saturate",
    "sepia"
  ],
  "author": {
    "name": "Peter Neupauer",
    "url": "https://neupauer.sk"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "node scripts/build.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.0",
    "clean-css": "^4.2.1",
    "postcss": "^8.2.2",
    "tailwindcss": "^2.0.2"
  },
  "prettier": {
    "printWidth": 120
  }
}
